{
  "generator-ngx-rocket": {
    "version": "7.0.1",
    "props": {
      "location": "path",
      "strict": false,
      "skipInstall": false,
      "skipQuickstart": false,
      "initGit": true,
      "appName": "simple ripley cl front",
      "target": ["web"],
      "pwa": false,
      "ui": "bootstrap",
      "auth": false,
      "lazy": true,
      "angulartics": false,
      "tools": ["prettier", "hads"],
      "utility": ["lodash", "moment"],
      "projectName": "simple-ripley-cl-front",
      "packageManager": "npm",
      "mobile": [],
      "desktop": []
    }
  }
}
